name: Build and Test .NET Projects

on:
  push:
    branches:
      - master # Adjust the branch name if needed

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Setup .NET
      uses: actions/setup-dotnet@v7
      with:
        dotnet-version: 7.x  # Use the desired .NET 7 version

    - name: Restore dependencies
      run: dotnet restore

    - name: Build SwitchCommander.Application
      run: dotnet build --no-restore --project SwitchCommander.Application/SwitchCommander.Application.csproj

    - name: Build SwitchCommander.Domain
      run: dotnet build --no-restore --project SwitchCommander.Domain/SwitchCommander.Domain.csproj

    # You can add more build steps for projects you want to include.

    - name: Run Unit Tests
      run: dotnet test --no-build --verbosity normal

  # You can add more jobs for other workflows if needed.
